<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be Not Afraid</title>
    <link rel="stylesheet" href="style.css">
    <script>
      const PANELS = document.getElementsByTagName("article");

      function isInViewport(element)
      {
          const rect = element.getBoundingClientRect();

          return (
              (rect.top >= 0 && rect.top <= (window.innerHeight || document.documentElement.clientHeight))
              ||
              (rect.bottom >=0 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
          )
      }

      window.onscroll = function() {addParallax()};

      function addParallax()
      {
          var scroll = window.pageYOffset;

          for (let i = 0; i < PANELS.length; i++)
          {

              if (isInViewport(PANELS[i]))
              {
                  let elements = PANELS[i].getElementsByClassName("parallax");

                  for (let j = 0; j < elements.length; j++)
                  {
                      let transY = 0, transX = 0, scale = 1, angle = 0;

                      if (elements[j].hasAttribute("data-translatey"))
                      {
                          transY = (scroll - PANELS[i].offsetTop + window.innerHeight/2) * elements[j].dataset.translatey;
                      }
                      if (elements[j].hasAttribute("data-translatex"))
                      {
                          transX = (scroll - PANELS[i].offsetTop + window.innerHeight/2) * elements[j].dataset.translatex;
                      }
                      if (elements[j].hasAttribute("data-scale"))
                      {
                          let scaleData =  elements[j].dataset.scale.split(',');
                          let scaleValues = scaleData.map(Number);
                          let scaleDistance = scaleValues[1] - scaleValues[0];
                          let relativePanelTop = PANELS[i].offsetTop - window.innerHeight;
                          let relativePanelBottom = PANELS[i].offsetTop + PANELS[i].offsetHeight + window.innerHeight;
                          let panelTopDistance = relativePanelTop - scroll;
                          let panelBottomDistance = scroll - relativePanelBottom;
                          let scrollPositionRatio = panelTopDistance / panelBottomDistance;

                          scale = scaleValues[0] + scaleDistance * scrollPositionRatio;
                          //console.log(`scaleValues[0]: ${scaleData[0]} | scaleDistance: ${scaleDistance} | scrollPositionRatio: ${scrollPositionRatio} | scale: ${scale}`);
                      }
                      if (elements[j].hasAttribute("data-rotate"))
                      {
                          angle = scroll * elements[j].dataset.rotate;
                      }

                      elements[j].style.transform = `translate(${transX}px, ${transY}px) scale(${scale},${scale}) rotate(${angle}deg)`;
                      
                      console.log(elements[j].style.transform);
                      
                  }
              };
          }
      }

    </script>
  </head>
  <body>
    <article id="PANEL1">
      <div id="PANEL1_elem1" class="parallax" data-translatey="0.3"></div>
      <div id="PANEL1_elem2" class="parallax" data-translatey="0.7"></div>
    </article>
    <article id="PANEL2">
      <div id="PANEL2_elem1" class="parallax" data-translatex="0.5"></div>
    </article>
    <article id="PANEL3">
      <div id="PANEL3_elem1" class="parallax" data-translatey="1" data-scale="0.5,3.5"></div>
    </article>
    <article id="PANEL4">
      <div id="PANEL4_elem1" class="parallax" data-rotate="0.5">
          <div id="PANEL4_elem1_elem1" class="parallax" data-translatex="-0.3"></div>
      </div>
    </article>
  </body>
</html>

